<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="TimeCircles.css" rel="stylesheet"> 


  <!-- Font links here -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <!-- Google API Icons link -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
/*blue-4cdef5
green-a4d555
blue-grey -424a5d

sky blue-Dashgum - 68dff0*/

/* 1. Green- 4abdac
      Red - fc4a1a
      Orange- F7b733
      grey - DFDCe3
    */



/*----------------------------------------------CSS for nav bar -----------------------------------------------*/   

nav{
  /*background-color:#4abdac;*/
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#77c9d4+0,77c9d4+0,57bc90+100 */
background: #57bc90; /* Old browsers */
background: -moz-linear-gradient(-45deg, ##77cad5 0%, #77cad5 0%, #57bc90 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #77cad5 0%,#77cad5 0%,#57bc90 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #77cad5 0%,#77cad5 0%,#57bc90 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77cad5', endColorstr='#57bc90',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/*nav ul li.active{
  background-color:#77cad5;
}

nav ul li:hover{
   background-color:#77cad5;
}*/

nav ul li a:hover{
  background-color:#77cad5;
  opacity:1;
  color:white;
 /* border-bottom:4px solid #57bc90;*/
}

.brand-logo{
  margin-left:10px;
  margin-top:2px;
}

.bg_trans{
  background:transparent;
  background-color:transparent;
}


/*--------------*Mobile nav bar code----------------------------*/

.side-nav{
  /*background-color:#4abdac;*/
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#77c9d4+0,77c9d4+0,57bc90+100 */
background: #57bc90; /* Old browsers */
background: -moz-linear-gradient(-45deg, #77c9d4 0%, #77c9d4 0%, #57bc90 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #77c9d4 0%,#77c9d4 0%,#57bc90 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #77c9d4 0%,#77c9d4 0%,#57bc90 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77c9d4', endColorstr='#57bc90',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.side-nav a>li{
  color:white;
}

#sidenav-overlay {
z-index: 996;
}


/*------------------------------------------------CSS for side nav bar----------------------------------------------------*/


.verticalalign{
  vertical-align: middle;
}
/*------------------------------------------------CSS for main content----------------------------------------------------*/
    /*----------------------------CSS for image slider--------------------*/
    .image_slider{
      padding:0px; !important
      margin-top:-64px;
    }

    #image_text{
      position: absolute;
      z-index: 100;
      text-align: center;
      width: 100%;
      font-size: 25px;
      color: white;
      padding-top: 40vh;
      font-weight: bolder;
    }

    .start_here{
      background-color:#77c9d4;
    }


    /*----------------------------CSS for why us section--------------------*/
    .why_us{
      min-height:180vh;
    }

    .why-text{
      /*min-height:35vh;*/
      margin-top:17vh;
      color:#df744a;
      font-family: 'Arimo',sans-serif;
      font-weight:bold;
    }

    .icon-block .icon-text{
      color:#77cad5;
    }


    .icon-green-text{
      color:#57bc90;
      font-size:18px;
    }

    .icon-block p{
      color:#4abdac;
      text-align:center;
    }

    /*----------------------------CSS for email form section--------------------*/
    .coming_soon{
      min-height:100vh;
    }

    .background_image {
      min-height:100vh;
      background-image:url('../comingsoon.jpeg');
      position:absolute;
      width:100%;
    height: 100%;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    }

    .email_form{
       min-height:100vh;
       background-color:rgb(256,256,256,0.5);
       position:absolute;
       z-index:2;
    }

    #launching_soon{
      font-family: 'Anton', sans-serif;
      text-align:center;
      font-size:6vmax;
      margin-top:0em;
      margin-bottom:0em;
      color:white;
    }

    #email_input{
      background-color:white;
      border:3px solid #77c9d4;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }

    #register_reason{
      text-align:center;
      font-weight:bold;
      font-family: 'Jockey One', sans-serif;
      font-size:140%;
    }

/*------------------------------------------------CSS for footer----------------------------------------------------*/

.page-footer{
  background-color:#66b9bf;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#77c9d4+0,77c9d4+0,57bc90+100 */
background: #57bc90; /* Old browsers */
background: -moz-linear-gradient(-45deg, #57bc90 0%, #57bc90 0%, #77c9d4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #57bc90 0%,#57bc90 0%,#77c9d4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #57bc90 0%,#57bc90 0%,#77c9d4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77c9d4', endColorstr='#57bc90',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.row{
  margin-bottom:0px;
}


/*------------------------------------------------CSS for body, main ----------------------------------------------------*/
 body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
     font-family: 'Open Sans',sans-serif;
 }
 main {
     flex: 1 0 auto;
 }



</style>

  <!-- Compiled and minified JavaScript -->
  
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js"></script>

  <!-- Third party js cdn added by me -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
  <script src="https://use.fontawesome.com/a9283ccfc1.js"></script>
  <script type="text/javascript" src="TimeCircles.js"></script>


  
</head>


<body>
  <!-- Header -->
 <div class="navbar-fixed">
   <nav class='bg_trans'>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse menu"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class=''><a href="profile.html">Profile</a></li>
        <li><a href="courses.html">Available Courses</a></li>
        <li><a href="coursedetail.html">Your Courses</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>

       <ul class="side-nav" id="mobile-demo">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="courses.html">Available Courses</a></li>
        <li><a href="coursedetail.html">Your Courses</a></li>
        <li><a href="logout.html">Logout</a></li>
        <li><a class='back' href="">Back</a></li>
      </ul>
    </div>
  </nav>
</div>
  <!-- Header ends here -->
  <!-- Page content starts here -->
  <main>
    <div class='row'>
      <div id='image_text' style='position:absolute;z-index:100;'> 
        <p>Prepare for all your MBA entrance exams with us</p><a class='waves-effect waves-light btn start_here'>Start here</a>
      </div> 
      <div class='col s12 m12 l12 image_slider' style='padding:0px;margin-top:-64px;object-fit: cover;'>
        <img src='../mba.jpg' width='100%' height='640vh'>
      </div>

      <div class='why_us'>
        <!-- section 1-->
      <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class='col s10 m10 l10 push-s1 push-m1 push-l1'>
        <div class="col s12 m4">
          <div class="icon-block reason1">
            <h2 class="center icon-text"><i class="fa fa-users" aria-hidden="true"></i></h2>
            <h6 class="center icon-green-text">Personalized Learning</h6>

            <p class="light">We believe that everyone learns things at their own pace. Our platform has adaptive learning embedded in courses to carve learning path for you based on your learning capability.</p>
          </div>
        </div>

         <div class="col s12 m4">
          <div id='text_anim1' class="icon-block question">
            <h2 class="center why-text verticalalign">Why Us?</h2>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block reason2">
            <h2 class="center icon-text"><i class="fa fa-graduation-cap" aria-hidden="true"></i></h2>
            <h6 class="center icon-green-text">Expert team</h6>

            <p class="light">We provide top quality content to support you to excel in your preparation. Our experienced expert team are from premier institutes in India - IIMs, IITs, Bits Pilani etc. who have aced exams you are aiming at.</p>
          </div>
        </div>
      </div>
    </div>

    </div>
    <!-- section 2-->
    <div class='section'>
      <div class="row">
        <div class='col s10 m10 l10 push-s1 push-m1 push-l1'>
    <div class="col s12 m4 l4 push-m2 push-l4">
          <div class="icon-block reason3">
            <h2 class="center icon-text"><i class="fa fa-bar-chart" aria-hidden="true"></i></h2>
            <h6 class="center icon-green-text">Advanced Analytics</h6>
            <p class="light">We believe that purpose of taking tests for practice is not complete without analytics. Our test platform provides useful insights for you to improve yourself. </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  </div>

  <!-- why us section ends here -->
  <!-- Coming soon section here -->
  <div class='coming_soon'>
    <div class='row'>
      <div class='col s12 m12 l12 background_image'></div>
      <div class='col s12 m12 l12 email_form' style='min-height: 100vh;background-color:rgba(255,255,255,0.5);'>
        <p id='launching_soon'> LAUNCHING IN :</p>
        <div id='countdown'></div>
        <div id='register_reason'>Provide your email address to receive updates and preparation freebies from us.</div>
        <div class="input-field col s10 m6 l6 push-s1 push-m3 push-l3">
          <input placeholder="Your@email.com" id="email_input" type="text" class="validate">
        </div>
        <div id='register_reason'></div>
        <div class='col s12 m12 l12' style='margin-left:0px;text-align:center;'><a class='waves-effect waves-light btn start_here'>Join Us</a></div>
      </div>
    </div>
  </div>

    </div>
   
  </main>
<!-- Footer starts here -->
     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>

        </footer>
  <!-- Footer ends here -->
</body>

<script>

$(document).ready(function(){
//MaterializeCSS JS code
$(".button-collapse").sideNav();

$('#mobile-demo .back').click(function(){
  $('.button-collapse').sideNav('hide');
});

create_countdown()

$(window).resize(function(){
  create_countdown()
})


//Initial setup for nice animations with scroll

//1. Top Nav bar - Initially with transparent background
initial_navbar();
//2. WHy US section
initial_whyus();

function initial_whyus(){
  $('.reason1,.reason2,.reason3,.question').css('opacity','0')
  $('.reason1').css({'x':'-200px'})
  $('.reason2').css({'x':'+200px'})
  $('.reason3').css({'y':'+200px'})
}

function final_whyus(){
  $('.reason1,.reason2,.reason3,.question').css('opacity','1')
  $('.reason1').transition({'x':'0px',duration:400,easing:'in'})
  $('.reason2').transition({'x':'0px',duration:400,easing:'in'})
  $('.reason3').transition({'y':'0px',duration:400,easing:'in'})

}

function initial_navbar(){
$('nav').addClass('bg_trans z-depth-0');
$('nav ul li a').hover(function(){
  $(this).css('background-color','transparent')
  $(this).css('text-decoration','underline')
  $(this).css('text-decoration-style','dotted')
},function(){
   $(this).css('text-decoration','none')
});
}

function final_navbar(){
  $('nav').removeClass('bg_trans z-depth-0');
  $('nav').addClass('z-depth-1')
  $('nav ul li a').hover(function(){
  $(this).css('background-color','#77cad5')
  $(this).css('text-decoration','none')
},function(){
   $(this).css('background-color','transparent')
});

}

//ScrollFire for executing based on scroll position
//1. Top Nav bar- Set gradient background and hover colour
trigger_scroll(450,initial_navbar,final_navbar)
//1. Why us- 
trigger_scroll(450,initial_whyus,final_whyus)


function trigger_scroll(trigger_position,initial_function,final_function){
  $(window).scroll(function (event) {
    var scroll = $(window).scrollTop();
    // Do something
    if(scroll>trigger_position){
      final_function()
    }else{
      initial_function()
    }
});
}

set_imageslider();
// Code for slider animation:
var img_list = ["<img src='../mba.jpg' width='100%' height='640vh'>","<img src='../banks.jpeg' width='100%' height='640vh'>","<img src='../govt.jpeg' width='100%' height='640vh'>"];

var img_text_list = ["<p>Prepare for all your MBA entrance exams with us</p><a class='waves-effect waves-light btn start_here'>Start here</a>","<p>Prepare for all your banking exams with us</p><a class='waves-effect waves-light btn start_here'>Start here</a>","<p>Prepare for all your Government job exams with us</p><a class='waves-effect waves-light btn start_here'>Start here</a>"];

var current_image = 0;


function set_imageslider(){
  animateDOM('.image_slider',{'opacity':'0.25'},{'opacity':'1',duration:1000,easing:'in'})
  //Fading images on set interval
  var image_move = setInterval(function(){
      if(current_image == img_list.length-1){
        //last image
        animateDOM('.image_slider',{'opacity':'0.25'},{'opacity':'1',duration:1000,easing:'in'})
        $('.image_slider').html(img_list[0]);
        $('#image_text').html(img_text_list[0]);
        current_image = 0;
      }else{
        // Yet to reach last image
        animateDOM('.image_slider',{'opacity':'0.25'},{'opacity':'1',duration:1000,easing:'in'})
        $('.image_slider').html(img_list[current_image+1]);
        $('#image_text').html(img_text_list[current_image+1]);
        current_image += 1;
      }
      
  },8000)
}




//Jquery animate library JS Code
function animateDOM(className,css_initialvalue,transition_finalvalue){
    $(className).css(css_initialvalue);
    $(className).transition(transition_finalvalue);
}

animateDOM('nav ul li',{'y':'-50px'},{'y':'00px',duration:400,easing:'in'})



function create_countdown(){
  $('#countdown').html('<div id="DateCountdown" data-date="2018-04-16 00:00:00" ></div>')
  $("#DateCountdown").css('width','60%');
  $("#DateCountdown").css('margin-left','20%');
  $("#DateCountdown").css('color','#ffffff');
  $("#DateCountdown").TimeCircles({
    "animation": "smooth",
    "bg_width": 0.1,
    "fg_width": 0.05,
    "circle_bg_color": "#60686F",
    "time": {
        "Days": {
            "text": "Days",
            "color": "#FFCC66",
            "show": true
        },
        "Hours": {
            "text": "Hours",
            "color": "#99CCFF",
            "show": true
        },
        "Minutes": {
            "text": "Minutes",
            "color": "#BBFFBB",
            "show": true
        },
        "Seconds": {
            "text": "Seconds",
            "color": "#FF9999",
            "show": true
        }
    }
});

}



})


</script>

</html>